<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
    <style>
        h1 nav ul li a{
            font-family: 'Gabarito', sans-serif;
        }

        /* Define a cor branca para todos os links dentro do nav */
        nav ul li a {
            color: white;
            text-decoration: none; /* Remove sublinhado dos links */
        }

        /* Define a cor branca para links quando estiverem sendo clicados */
        nav ul li a:visited {
            color: white;
        }  
              
    </style>
    <title>Tech Wear</title>
</head>
<body>
    <header>
        <h1>Tech Wear</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Produtos</a></li>
                <li><a href="cart.html">Carrinho</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="cart">
            <h2>Itens no Carrinho</h2>
            <ul id="cart-items">
                <!-- Itens do carrinho serão exibidos aqui -->
            </ul>
        </section>
    </main>

    <!-- ... Seu código HTML existente ... -->

    <footer>
        <p>&copy; 2023 Minha Loja Online</p>
    </footer>

    <script src="cart.js"></script> <!-- JavaScript específico para a página do carrinho -->
</body>
</html>
