<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
    <style>
        h1, nav ul li a {
            font-family: 'Gabarito', sans-serif;
        }

        /* Define a cor branca para todos os links dentro do nav */
        nav ul li a {
            color: white;
            text-decoration: none; /* Remove sublinhado dos links */
        }

        /* Define a cor branca para links quando estiverem sendo clicados */
        nav ul li a:visited {
            color: white;
        }

    </style>

    <title>Tech Wear</title>
</head>
<body>
    <header>
        <h1>Tech Wear</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Produtos</a></li>
                <li><a href="cart.html">Carrinho</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="product">
            <a href="Produto1.html">
                <img src="https://d21r59uixrp2d9.cloudfront.net/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/T/I/TILL_INSIDER_38TECH_MASC_PRETA-vi.jpg" alt="Produto 1" width="50%">
                <h2>Tech T-Shirt</h2>
                <p>Camiseta moderna para esportes</p>
                <p class="price">R$ 50,00</p>
                <button class="add-to-cart" data-product="Produto 1">Adicionar ao Carrinho</button>
            </a>
        </section>

        <section class="product">
            <a href="Produto2.html">
                <img src="https://down-br.img.susercontent.com/file/9effaa3ed5e74348862a92a9f4d84e86" alt="Produto 2" width="50%">
                <h2>Shorts</h2>
                <p>Shorts esportivo masculino</p>
                <p class="price">R$ 60,00</p>
                <button class="add-to-cart" data-product="Produto 2">Adicionar ao Carrinho</button>
            </a>
        </section>
    </main>

    <!-- Seção de Registro -->
    <section class="auth-form" id="register-form">
        <h2>Registro</h2>
        <label for="reg_name">Nome:</label>
        <input type="text" id="reg_name" required>
        <label for="reg_email">Email:</label>
        <input type="email" id="reg_email" required>
        <label for="reg_address">Endereço:</label>
        <input type="text" id="reg_address" required>
        <label for="reg_password">Senha:</label>
        <input type="password" id="reg_password" required>
        <button type="button" id="register-button">Registrar</button>
    </section>

    <!-- Seção de Login -->
    <section class="auth-form" id="login-form">
        <h2>Login</h2>
        <label for="login_email">Email:</label>
        <input type="email" id="login_email" required>
        <label for="login_password">Senha:</label>
        <input type="password" id="login_password" required>
        <button type="button" id="login-button">Login</button>
    </section>

    <!-- ... Seu código HTML existente ... -->

    <footer>
        <p>&copy; 2023 Tech Wear</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
