<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
    <style>
        h1 nav ul li a{
            font-family: 'Gabarito', sans-serif;
        }

        /* Define a cor branca para todos os links dentro do nav */
        nav ul li a {
            color: white;
            text-decoration: none; /* Remove sublinhado dos links */
        }

        /* Define a cor branca para links quando estiverem sendo clicados */
        nav ul li a:visited {
            color: white;
        }

    </style>
    <title>Tech Wear</title>
</head>
<body>
    <header>
        <h1>Tech Wear</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="cart.html">Carrinho</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="product">
            <a href="Produto2.html">
                <img src="https://down-br.img.susercontent.com/file/9effaa3ed5e74348862a92a9f4d84e86" alt="Produto 2" width="50%">
                <h2>Shorts</h2>
                <p>Shorts esportivo masculino</p>
                <p class="price">R$ 60,00</p>
                <button class="add-to-cart" data-product="Produto 2">Adicionar ao Carrinho</button>
            </a>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Tech Wear</p>
    </footer>

    <script>
        const addToCartButton = document.querySelector('.add-to-cart');
        
        addToCartButton.addEventListener('click', () => {
            const product = addToCartButton.getAttribute('data-product');
            
            // Verifique se o carrinho já existe no Local Storage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            
            // Adicione o produto ao carrinho
            cart.push(product);
            
            // Atualize o carrinho no Local Storage
            localStorage.setItem('cart', JSON.stringify(cart));
            
            alert('Produto adicionado ao carrinho');
        });
    </script>
</body>
</html>
