/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

main {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.product {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
}

.product img {
    max-width: 100%;
}

.price {
    font-weight: bold;
}

/* Estilos do formulário de registro e login */
.auth-form {
    border: 1px solid #ccc;
    padding: 20px;
    width: 48%; /* Definir uma largura menor para os formulários */
    text-align: center;
    display: inline-block; /* Colocar os formulários lado a lado */
    vertical-align: top; /* Alinhar os formulários ao topo */
}

.auth-form h2 {
    text-align: center;
}

.auth-form label,
.auth-form input {
    display: block;
    margin-bottom: 10px;
}

/* Estilos do rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
